// Override Bootstrap variables in this file, e.g.

@font-size-base: 16px;

//Colors
//@black: #1a1a1a;
@black: #2c2c2c;
@fireOrange: #ff3e00;
@clay: #ff5119;
@brown: #521502;
@gray: #eaeaea;
@lightBlue: #b1ffec;
@bluegreen: #00b287;
@gray-lighter: #fafafa;
@white: #fff;

@git: @white;
@facebook: #3a5795;
@twitter: #55acee;
@linkedin: #0878b5;

@headerFont        : 'Open Sans', 'Helvetica Neue', Arial, Helvetica, sans-serif;
@pageFont          : 'Oswald', 'Helvetica Neue', Arial, Helvetica, sans-serif;
@googleFontFamily  : 'Open+Sans:400italic,400|Oswald:400,700';
